<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 16 09:22:15 CET 2009 -->
<TITLE>
PlgProcess
</TITLE>

<META NAME="date" CONTENT="2009-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlgProcess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../it/unipd/math/plg/models/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipd.math.plg.models</FONT>
<BR>
Class PlgProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipd.math.plg.models.PlgProcess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlgProcess</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class describres a general process.
 
 Actually a process contains its name and its first activity. With this
 modelling, since each activity contains a set of related activities, we have
 all the process described as a "linked list" where each node is an activity
 and the edge is typed (describing the relation as sequence, AND split/join 
 and XOR split/join).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Andrea Burattin</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#generator">generator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the random number generator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#PlgProcess(java.lang.String)">PlgProcess</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#PlgProcess(java.lang.String, it.unipd.math.plg.models.PlgActivity)">PlgProcess</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;starting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#askNewActivity()">askNewActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the process for a new random activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getActivityList()">getActivityList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the activity list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getFirstActivity()">getFirstActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.processmining.framework.models.heuristics.HeuristicsNet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getHeuristicsNet()">getHeuristicsNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Heuristics Net associated to the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getLastActivity()">getLastActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.processmining.framework.models.petrinet.PetriNet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getPetriNet()">getPetriNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Petri Net associated to the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#randomize(int)">randomize</A></B>(int&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method populates the current process with some random activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#randomize(int, int, int, int, int, int, int, int)">randomize</A></B>(int&nbsp;ANDBranches,
          int&nbsp;XORBranches,
          int&nbsp;loopPercent,
          int&nbsp;singleActivityProbability,
          int&nbsp;sequenceProbability,
          int&nbsp;ANDProbability,
          int&nbsp;XORProbability,
          int&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method populates the current process with some random activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int)">saveAsNewLog</A></B>(java.lang.String&nbsp;filename,
             int&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and saves a new instance of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int, int)">saveAsNewLog</A></B>(java.lang.String&nbsp;filename,
             int&nbsp;cases,
             int&nbsp;percentAsInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and saves a new instance of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveHeuristicsNetAsDot(java.lang.String)">saveHeuristicsNetAsDot</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current Petri Net process model as a Dot file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#savePetriNetAsDot(java.lang.String)">savePetriNetAsDot</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current Petri Net process model as a Dot file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#setFirstActivity(it.unipd.math.plg.models.PlgActivity)">setFirstActivity</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;firstActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#setLastActivity(it.unipd.math.plg.models.PlgActivity)">setLastActivity</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;lastActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the process name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generator"><!-- --></A><H3>
generator</H3>
<PRE>
public static java.util.Random <B>generator</B></PRE>
<DL>
<DD>This is the random number generator
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlgProcess(java.lang.String, it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
PlgProcess</H3>
<PRE>
public <B>PlgProcess</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;starting)</PRE>
<DL>
<DD>Default class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new process name<DD><CODE>starting</CODE> - the first activity of the process</DL>
</DL>
<HR>

<A NAME="PlgProcess(java.lang.String)"><!-- --></A><H3>
PlgProcess</H3>
<PRE>
public <B>PlgProcess</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Default class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new process name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the process name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new process name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the process name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the process name</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstActivity()"><!-- --></A><H3>
getFirstActivity</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>getFirstActivity</B>()</PRE>
<DL>
<DD>Gets the first process activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first activity</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstActivity(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
setFirstActivity</H3>
<PRE>
public void <B>setFirstActivity</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;firstActivity)</PRE>
<DL>
<DD>Sets the first process activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstActivity</CODE> - the new first process activity</DL>
</DD>
</DL>
<HR>

<A NAME="getLastActivity()"><!-- --></A><H3>
getLastActivity</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>getLastActivity</B>()</PRE>
<DL>
<DD>Gets the last process activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last activity</DL>
</DD>
</DL>
<HR>

<A NAME="setLastActivity(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
setLastActivity</H3>
<PRE>
public void <B>setLastActivity</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;lastActivity)</PRE>
<DL>
<DD>Sets the last process activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastActivity</CODE> - the new last process activity</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityList()"><!-- --></A><H3>
getActivityList</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&gt; <B>getActivityList</B>()</PRE>
<DL>
<DD>Gets the activity list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activity list</DL>
</DD>
</DL>
<HR>

<A NAME="askNewActivity()"><!-- --></A><H3>
askNewActivity</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>askNewActivity</B>()</PRE>
<DL>
<DD>Asks the process for a new random activity. If the process has not a
 starting activity, the first call to this method will consider the new
 activity as the start of the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new activity with a random name</DL>
</DD>
</DL>
<HR>

<A NAME="savePetriNetAsDot(java.lang.String)"><!-- --></A><H3>
savePetriNetAsDot</H3>
<PRE>
public void <B>savePetriNetAsDot</B>(java.lang.String&nbsp;filename)
                       throws java.io.IOException</PRE>
<DL>
<DD>Saves the current Petri Net process model as a Dot file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveHeuristicsNetAsDot(java.lang.String)"><!-- --></A><H3>
saveHeuristicsNetAsDot</H3>
<PRE>
public void <B>saveHeuristicsNetAsDot</B>(java.lang.String&nbsp;filename)
                            throws java.io.IOException</PRE>
<DL>
<DD>Saves the current Petri Net process model as a Dot file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsNewLog(java.lang.String, int, int)"><!-- --></A><H3>
saveAsNewLog</H3>
<PRE>
public void <B>saveAsNewLog</B>(java.lang.String&nbsp;filename,
                         int&nbsp;cases,
                         int&nbsp;percentAsInterval)
                  throws java.io.IOException,
                         org.processmining.lib.mxml.LogException</PRE>
<DL>
<DD>Generates and saves a new instance of the process. This method saves the
 log in a zip file format. This method can generate activitities as time
 interval or as time points (in this case)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination zip file (must finishes with .zip)<DD><CODE>cases</CODE> - the number of cases to generate<DD><CODE>percentAsInterval</CODE> - the percentual of activities as time interval
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.processmining.lib.mxml.LogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsNewLog(java.lang.String, int)"><!-- --></A><H3>
saveAsNewLog</H3>
<PRE>
public void <B>saveAsNewLog</B>(java.lang.String&nbsp;filename,
                         int&nbsp;cases)
                  throws java.io.IOException,
                         org.processmining.lib.mxml.LogException</PRE>
<DL>
<DD>Generates and saves a new instance of the process. This method saves the
 log in a zip file format. This method can generate activitities as time
 interval or as time points (in this case)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination zip file (must finishes with .zip)<DD><CODE>cases</CODE> - the number of cases to generate
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.processmining.lib.mxml.LogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeuristicsNet()"><!-- --></A><H3>
getHeuristicsNet</H3>
<PRE>
public org.processmining.framework.models.heuristics.HeuristicsNet <B>getHeuristicsNet</B>()</PRE>
<DL>
<DD>This method returns the Heuristics Net associated to the process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Heuristics Net associated to the process</DL>
</DD>
</DL>
<HR>

<A NAME="getPetriNet()"><!-- --></A><H3>
getPetriNet</H3>
<PRE>
public org.processmining.framework.models.petrinet.PetriNet <B>getPetriNet</B>()
                                                                 throws java.io.IOException</PRE>
<DL>
<DD>This method returns the Petri Net associated to the process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Petri Net associated to the process
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="randomize(int)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(int&nbsp;deep)</PRE>
<DL>
<DD>This method populates the current process with some random activities.
 This is the "simple version" of this method, equals probability to each
 parameters and AND and XOR maximum branches to 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - the maximum network deep</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(int&nbsp;ANDBranches,
                      int&nbsp;XORBranches,
                      int&nbsp;loopPercent,
                      int&nbsp;singleActivityProbability,
                      int&nbsp;sequenceProbability,
                      int&nbsp;ANDProbability,
                      int&nbsp;XORProbability,
                      int&nbsp;deep)</PRE>
<DL>
<DD>This method populates the current process with some random activities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ANDBranches</CODE> - the maximum number of AND branches (must be > 1)<DD><CODE>XORBranches</CODE> - the maximum number of XOR branches (must be > 1)<DD><CODE>loopPercent</CODE> - the loop probability (must be >= 0 and <= 100)<DD><CODE>singleActivityProbability</CODE> - the probability of single activity (must 
 be >= 0 and <= 100)<DD><CODE>sequenceProbability</CODE> - the probability of sequence activity (must be 
 >= 0 and <= 100)<DD><CODE>ANDProbability</CODE> - the probability of AND split-join (must be >= 0 and 
 <= 100)<DD><CODE>XORProbability</CODE> - the probability of XOR split-join (must be >= 0 and 
 <= 100)<DD><CODE>deep</CODE> - the maximum network deep</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../it/unipd/math/plg/models/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
