<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 12:21:31 CEST 2010 -->
<TITLE>
PlgParameters
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlgParameters";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.PATTERN.html" title="enum in it.unipd.math.plg.models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipd.math.plg.models</FONT>
<BR>
Class PlgParameters</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipd.math.plg.models.PlgParameters</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlgParameters</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class describes the parameters of the generator.
 
 With this class the user can control the generation of the processess.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrea Burattin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.PATTERN.html" title="enum in it.unipd.math.plg.models">PlgParameters.PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum describe the set of all possible patterns</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#PlgParameters(int, int, int, int, int, int, int, int)">PlgParameters</A></B>(int&nbsp;ANDBranches,
              int&nbsp;XORBranches,
              int&nbsp;loopPercent,
              int&nbsp;singleActivityPercent,
              int&nbsp;sequencePercent,
              int&nbsp;ANDPercent,
              int&nbsp;XORPercent,
              int&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getAndBranches()">getAndBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the AND branches parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getANDPercent()">getANDPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the AND percent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getDeep()">getDeep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the maximum deep parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getLoopPercent()">getLoopPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the loop percent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getLoopPresence()">getLoopPresence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used for the definition of the presence of a loop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.PATTERN.html" title="enum in it.unipd.math.plg.models">PlgParameters.PATTERN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getRandomActionInAloneSeqAndXor()">getRandomActionInAloneSeqAndXor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a random pattern randomly selected between:
 
        Single activity
        Sequence pattern
        AND pattern
        XOR pattern
 
 
 The selection is done according to the given probabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.PATTERN.html" title="enum in it.unipd.math.plg.models">PlgParameters.PATTERN</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getRandomActionInSeqAndXor()">getRandomActionInSeqAndXor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a random pattern randomly selected between:
 
        Sequence pattern
        AND pattern
        XOR pattern
 
 
 The selection is done according to the given probabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getRandomAndBranches()">getRandomAndBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the number of AND branches to generate, according to
 the probability given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getRandomXorBranches()">getRandomXorBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method return the number of XOR branches to generate, according to
 the probability given</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getSequencePercent()">getSequencePercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the sequence percent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getSingleActivityPercent()">getSingleActivityPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the single activity percent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getXorBranches()">getXorBranches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XOR branches parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#getXORPercent()">getXORPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current value of the XOR percent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#randomFromPercent(int)">randomFromPercent</A></B>(int&nbsp;successPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates boolean values with respect to the given
 probability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setAndBranches(int)">setAndBranches</A></B>(int&nbsp;andBranches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AND branches parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setANDPercent(int)">setANDPercent</A></B>(int&nbsp;andPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AND percent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setDeep(int)">setDeep</A></B>(int&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maximum deepanche  parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setLoopPercent(int)">setLoopPercent</A></B>(int&nbsp;loopPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the loop percentual parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setSequencePercent(int)">setSequencePercent</A></B>(int&nbsp;sequencePercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the sequence percent parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setSingleActivityPercent(int)">setSingleActivityPercent</A></B>(int&nbsp;singleActivityPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the single activity percentual parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setXorBranches(int)">setXorBranches</A></B>(int&nbsp;xorBranches)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XOR branches parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html#setXORPercent(int)">setXORPercent</A></B>(int&nbsp;xorPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XOR percent parameter</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlgParameters(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
PlgParameters</H3>
<PRE>
public <B>PlgParameters</B>(int&nbsp;ANDBranches,
                     int&nbsp;XORBranches,
                     int&nbsp;loopPercent,
                     int&nbsp;singleActivityPercent,
                     int&nbsp;sequencePercent,
                     int&nbsp;ANDPercent,
                     int&nbsp;XORPercent,
                     int&nbsp;deep)</PRE>
<DL>
<DD>Class constructor. To build a parameters configuration, all parameters
 must be given
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ANDBranches</CODE> - the maximum number of AND branches (must be > 1)<DD><CODE>XORBranches</CODE> - the maximum number of XOR branches (must be > 1)<DD><CODE>loopPercent</CODE> - the loop probability (must be >= 0 and <= 100)<DD><CODE>singleActivityPercent</CODE> - the probability of single activity (must 
 be >= 0 and <= 100)<DD><CODE>sequencePercent</CODE> - he probability of sequence activity (must be 
 >= 0 and <= 100)<DD><CODE>ANDPercent</CODE> - the probability of AND split-join (must be >= 0 and 
 <= 100)<DD><CODE>XORPercent</CODE> - the probability of XOR split-join (must be >= 0 and 
 <= 100)<DD><CODE>emptyPercent</CODE> - the probability of an empty pattern (must be >= 0
 and <= 100)<DD><CODE>deep</CODE> - the maximum network deep</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="randomFromPercent(int)"><!-- --></A><H3>
randomFromPercent</H3>
<PRE>
public static boolean <B>randomFromPercent</B>(int&nbsp;successPercent)</PRE>
<DL>
<DD>This method generates boolean values with respect to the given
 probability
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>successPercent</CODE> - the percent probability of success
<DT><B>Returns:</B><DD>true with probability successPercent/100, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setAndBranches(int)"><!-- --></A><H3>
setAndBranches</H3>
<PRE>
public void <B>setAndBranches</B>(int&nbsp;andBranches)</PRE>
<DL>
<DD>Set the AND branches parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>andBranches</CODE> - the maximum number of AND branches</DL>
</DD>
</DL>
<HR>

<A NAME="getAndBranches()"><!-- --></A><H3>
getAndBranches</H3>
<PRE>
public int <B>getAndBranches</B>()</PRE>
<DL>
<DD>Get the AND branches parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of AND branches</DL>
</DD>
</DL>
<HR>

<A NAME="setXorBranches(int)"><!-- --></A><H3>
setXorBranches</H3>
<PRE>
public void <B>setXorBranches</B>(int&nbsp;xorBranches)</PRE>
<DL>
<DD>Set the XOR branches parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xorBranches</CODE> - the maximum number of XOR branches</DL>
</DD>
</DL>
<HR>

<A NAME="getXorBranches()"><!-- --></A><H3>
getXorBranches</H3>
<PRE>
public int <B>getXorBranches</B>()</PRE>
<DL>
<DD>Get the XOR branches parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum number of XOR branches</DL>
</DD>
</DL>
<HR>

<A NAME="setLoopPercent(int)"><!-- --></A><H3>
setLoopPercent</H3>
<PRE>
public void <B>setLoopPercent</B>(int&nbsp;loopPercent)</PRE>
<DL>
<DD>Set the loop percentual parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loopPercent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLoopPercent()"><!-- --></A><H3>
getLoopPercent</H3>
<PRE>
public int <B>getLoopPercent</B>()</PRE>
<DL>
<DD>Get the current value of the loop percent parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleActivityPercent(int)"><!-- --></A><H3>
setSingleActivityPercent</H3>
<PRE>
public void <B>setSingleActivityPercent</B>(int&nbsp;singleActivityPercent)</PRE>
<DL>
<DD>Set the single activity percentual parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>singleActivityPercent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSingleActivityPercent()"><!-- --></A><H3>
getSingleActivityPercent</H3>
<PRE>
public int <B>getSingleActivityPercent</B>()</PRE>
<DL>
<DD>Get the current value of the single activity percent parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setSequencePercent(int)"><!-- --></A><H3>
setSequencePercent</H3>
<PRE>
public void <B>setSequencePercent</B>(int&nbsp;sequencePercent)</PRE>
<DL>
<DD>Set the sequence percent parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequencePercent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSequencePercent()"><!-- --></A><H3>
getSequencePercent</H3>
<PRE>
public int <B>getSequencePercent</B>()</PRE>
<DL>
<DD>Get the current value of the sequence percent parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setANDPercent(int)"><!-- --></A><H3>
setANDPercent</H3>
<PRE>
public void <B>setANDPercent</B>(int&nbsp;andPercent)</PRE>
<DL>
<DD>Set the AND percent parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>andPercent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getANDPercent()"><!-- --></A><H3>
getANDPercent</H3>
<PRE>
public int <B>getANDPercent</B>()</PRE>
<DL>
<DD>Get the current value of the AND percent parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setXORPercent(int)"><!-- --></A><H3>
setXORPercent</H3>
<PRE>
public void <B>setXORPercent</B>(int&nbsp;xorPercent)</PRE>
<DL>
<DD>Set the XOR percent parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xorPercent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getXORPercent()"><!-- --></A><H3>
getXORPercent</H3>
<PRE>
public int <B>getXORPercent</B>()</PRE>
<DL>
<DD>Get the current value of the XOR percent parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setDeep(int)"><!-- --></A><H3>
setDeep</H3>
<PRE>
public void <B>setDeep</B>(int&nbsp;deep)</PRE>
<DL>
<DD>Set the maximum deepanche  parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getDeep()"><!-- --></A><H3>
getDeep</H3>
<PRE>
public int <B>getDeep</B>()</PRE>
<DL>
<DD>Get the current value of the maximum deep parameter
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the parameter</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomAndBranches()"><!-- --></A><H3>
getRandomAndBranches</H3>
<PRE>
public int <B>getRandomAndBranches</B>()</PRE>
<DL>
<DD>This method return the number of AND branches to generate, according to
 the probability given
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of AND branches to generate</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomXorBranches()"><!-- --></A><H3>
getRandomXorBranches</H3>
<PRE>
public int <B>getRandomXorBranches</B>()</PRE>
<DL>
<DD>This method return the number of XOR branches to generate, according to
 the probability given
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of XOR branches to generate</DL>
</DD>
</DL>
<HR>

<A NAME="getLoopPresence()"><!-- --></A><H3>
getLoopPresence</H3>
<PRE>
public boolean <B>getLoopPresence</B>()</PRE>
<DL>
<DD>This method is used for the definition of the presence of a loop
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a loop must be inserted, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomActionInSeqAndXor()"><!-- --></A><H3>
getRandomActionInSeqAndXor</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.PATTERN.html" title="enum in it.unipd.math.plg.models">PlgParameters.PATTERN</A> <B>getRandomActionInSeqAndXor</B>()</PRE>
<DL>
<DD>This method returns a random pattern randomly selected between:
 <ul>
        <li>Sequence pattern</li>
        <li>AND pattern</li>
        <li>XOR pattern</li>
 </ul>
 
 The selection is done according to the given probabilities
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the random pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomActionInAloneSeqAndXor()"><!-- --></A><H3>
getRandomActionInAloneSeqAndXor</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.PATTERN.html" title="enum in it.unipd.math.plg.models">PlgParameters.PATTERN</A> <B>getRandomActionInAloneSeqAndXor</B>()</PRE>
<DL>
<DD>This method returns a random pattern randomly selected between:
 <ul>
        <li>Single activity</li>
        <li>Sequence pattern</li>
        <li>AND pattern</li>
        <li>XOR pattern</li>
 </ul>
 
 The selection is done according to the given probabilities
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the random pattern</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgParameters.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.PATTERN.html" title="enum in it.unipd.math.plg.models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgParameters.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgParameters.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
