<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Fri Jun 04 12:21:31 CEST 2010 -->
<TITLE>
PlgProcess
</TITLE>

<META NAME="date" CONTENT="2010-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlgProcess";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgPatternFrame.html" title="class in it.unipd.math.plg.models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipd.math.plg.models</FONT>
<BR>
Class PlgProcess</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipd.math.plg.models.PlgProcess</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlgProcess</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class describres a general process.
 
 Actually a process contains its name and its first activity. With this
 modelling, since each activity contains a set of related activities, we have
 all the process described as a "linked list" where each node is an activity
 and the edge is typed (describing the relation as sequence, AND split/join 
 and XOR split/join).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.4</DD>
<DT><B>Author:</B></DT>
  <DD>Andrea Burattin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models">PlgProcess.COUNTER_TYPES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum describes the possible stats counter for the pattern an other
 process entities</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#generator">generator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the random number generator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the current library version</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#PlgProcess(java.lang.String)">PlgProcess</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default class constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#PlgProcess(java.lang.String, it.unipd.math.plg.models.PlgActivity)">PlgProcess</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;starting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default class constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#askNewActivity()">askNewActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the process for a new random activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#calculateCardosoMetric()">calculateCardosoMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to get the Extended Cardoso Metric value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#cleanModelCache()">cleanModelCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans the cache for the process models (both the Heuristics
 Net and the Petri Net).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getActivityList()">getActivityList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the activity list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getAdjacencyMatrix()">getAdjacencyMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the adjacency matrix for the current process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getFirstActivity()">getFirstActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.processmining.framework.models.heuristics.HeuristicsNet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getHeuristicsNet()">getHeuristicsNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Heuristics Net associated to the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getLastActivity()">getLastActivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the maximum network depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models">PlgProcess.COUNTER_TYPES</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getPatternsCounter()">getPatternsCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of instances per activity pattern</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getPatternsCounter(it.unipd.math.plg.models.PlgProcess.COUNTER_TYPES)">getPatternsCounter</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models">PlgProcess.COUNTER_TYPES</A>&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of instances of a particular pattern or,
 more generally some statistics about the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.processmining.framework.models.petrinet.PetriNet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getPetriNet()">getPetriNet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the Petri Net associated to the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getProcessCyclomaticMetric()">getProcessCyclomaticMetric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to get the Extended Cyclomatic Metric value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/metrics/PlgProcessMeasures.html" title="class in it.unipd.math.plg.metrics">PlgProcessMeasures</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getProcessMeasures()">getProcessMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method builds the default metric of the process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#heuristicsNetToAdjacencyMatrix(org.processmining.framework.models.heuristics.HeuristicsNet)">heuristicsNetToAdjacencyMatrix</A></B>(org.processmining.framework.models.heuristics.HeuristicsNet&nbsp;hn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method to convert a Heuristics Net into an adjacency matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#loadProcessFrom(java.lang.String)">loadProcessFrom</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method tries to build a process object starting from a correctly
 generated file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#randomize(int)">randomize</A></B>(int&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method populates the current process with some random activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#randomize(int, int, int, int, int, int, int, int)">randomize</A></B>(int&nbsp;ANDBranches,
          int&nbsp;XORBranches,
          int&nbsp;loopPercent,
          int&nbsp;singleActivityProbability,
          int&nbsp;sequenceProbability,
          int&nbsp;ANDProbability,
          int&nbsp;XORProbability,
          int&nbsp;deep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method populates the current process with some random activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#randomize(it.unipd.math.plg.models.PlgParameters)">randomize</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html" title="class in it.unipd.math.plg.models">PlgParameters</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method populates the current process with some random activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int)">saveAsNewLog</A></B>(java.lang.String&nbsp;filename,
             int&nbsp;cases)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and saves a new instance of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int, int)">saveAsNewLog</A></B>(java.lang.String&nbsp;filename,
             int&nbsp;cases,
             int&nbsp;percentAsInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and saves a new instance of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int, int, int)">saveAsNewLog</A></B>(java.lang.String&nbsp;filename,
             int&nbsp;cases,
             int&nbsp;percentAsInterval,
             int&nbsp;percentErrors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates and saves a new instance of the process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveHeuristicsNetAsDot(java.lang.String)">saveHeuristicsNetAsDot</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current Petri Net process model as a Dot file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#savePetriNetAsDot(java.lang.String)">savePetriNetAsDot</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current Petri Net process model as a Dot file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveProcessAs(java.lang.String)">saveProcessAs</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to export the current process into a single file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#searchActivityFromId(java.lang.String)">searchActivityFromId</A></B>(java.lang.String&nbsp;activityId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to scan the whole set of activities in order to find
 the required one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#searchActivityFromName(java.lang.String)">searchActivityFromName</A></B>(java.lang.String&nbsp;activityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to scan the whole set of activities in order to find
 the required one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#setFirstActivity(it.unipd.math.plg.models.PlgActivity)">setFirstActivity</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;firstActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the first process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#setLastActivity(it.unipd.math.plg.models.PlgActivity)">setLastActivity</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;lastActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the last process activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the process name</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generator"><!-- --></A><H3>
generator</H3>
<PRE>
public static java.util.Random <B>generator</B></PRE>
<DL>
<DD>This is the random number generator
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public static final java.lang.String <B>version</B></PRE>
<DL>
<DD>This is the current library version
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#it.unipd.math.plg.models.PlgProcess.version">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlgProcess(java.lang.String, it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
PlgProcess</H3>
<PRE>
public <B>PlgProcess</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;starting)</PRE>
<DL>
<DD>Default class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new process name<DD><CODE>starting</CODE> - the first activity of the process</DL>
</DL>
<HR>

<A NAME="PlgProcess(java.lang.String)"><!-- --></A><H3>
PlgProcess</H3>
<PRE>
public <B>PlgProcess</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Default class constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new process name</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the process name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the new process name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the process name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the process name</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstActivity()"><!-- --></A><H3>
getFirstActivity</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>getFirstActivity</B>()</PRE>
<DL>
<DD>Gets the first process activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first activity</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstActivity(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
setFirstActivity</H3>
<PRE>
public void <B>setFirstActivity</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;firstActivity)</PRE>
<DL>
<DD>Sets the first process activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>firstActivity</CODE> - the new first process activity</DL>
</DD>
</DL>
<HR>

<A NAME="getLastActivity()"><!-- --></A><H3>
getLastActivity</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>getLastActivity</B>()</PRE>
<DL>
<DD>Gets the last process activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the last activity</DL>
</DD>
</DL>
<HR>

<A NAME="setLastActivity(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
setLastActivity</H3>
<PRE>
public void <B>setLastActivity</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;lastActivity)</PRE>
<DL>
<DD>Sets the last process activity
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lastActivity</CODE> - the new last process activity</DL>
</DD>
</DL>
<HR>

<A NAME="getActivityList()"><!-- --></A><H3>
getActivityList</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&gt; <B>getActivityList</B>()</PRE>
<DL>
<DD>Gets the activity list
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activity list</DL>
</DD>
</DL>
<HR>

<A NAME="askNewActivity()"><!-- --></A><H3>
askNewActivity</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>askNewActivity</B>()</PRE>
<DL>
<DD>Asks the process for a new random activity. If the process has not a
 starting activity, the first call to this method will consider the new
 activity as the start of the process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new activity with a random name</DL>
</DD>
</DL>
<HR>

<A NAME="savePetriNetAsDot(java.lang.String)"><!-- --></A><H3>
savePetriNetAsDot</H3>
<PRE>
public void <B>savePetriNetAsDot</B>(java.lang.String&nbsp;filename)
                       throws java.io.IOException</PRE>
<DL>
<DD>Saves the current Petri Net process model as a Dot file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveHeuristicsNetAsDot(java.lang.String)"><!-- --></A><H3>
saveHeuristicsNetAsDot</H3>
<PRE>
public void <B>saveHeuristicsNetAsDot</B>(java.lang.String&nbsp;filename)
                            throws java.io.IOException</PRE>
<DL>
<DD>Saves the current Petri Net process model as a Dot file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination filename
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsNewLog(java.lang.String, int, int, int)"><!-- --></A><H3>
saveAsNewLog</H3>
<PRE>
public void <B>saveAsNewLog</B>(java.lang.String&nbsp;filename,
                         int&nbsp;cases,
                         int&nbsp;percentAsInterval,
                         int&nbsp;percentErrors)
                  throws java.io.IOException,
                         org.processmining.lib.mxml.LogException</PRE>
<DL>
<DD>Generates and saves a new instance of the process. This method saves the
 log in a zip file format. This method can generate activitities as time
 interval or as time points (in this case)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination zip file (must finishes with .zip)<DD><CODE>cases</CODE> - the number of cases to generate<DD><CODE>percentAsInterval</CODE> - the percentual of activities as time interval<DD><CODE>percentErrors</CODE> - the percentage of log traces with errors
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.processmining.lib.mxml.LogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsNewLog(java.lang.String, int, int)"><!-- --></A><H3>
saveAsNewLog</H3>
<PRE>
public void <B>saveAsNewLog</B>(java.lang.String&nbsp;filename,
                         int&nbsp;cases,
                         int&nbsp;percentAsInterval)
                  throws java.io.IOException,
                         org.processmining.lib.mxml.LogException</PRE>
<DL>
<DD>Generates and saves a new instance of the process. This method saves the
 log in a zip file format. This method can generate activitities as time
 interval or as time points (in this case)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination zip file (must finishes with .zip)<DD><CODE>cases</CODE> - the number of cases to generate<DD><CODE>percentAsInterval</CODE> - the percentual of activities as time interval
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.processmining.lib.mxml.LogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="saveAsNewLog(java.lang.String, int)"><!-- --></A><H3>
saveAsNewLog</H3>
<PRE>
public void <B>saveAsNewLog</B>(java.lang.String&nbsp;filename,
                         int&nbsp;cases)
                  throws java.io.IOException,
                         org.processmining.lib.mxml.LogException</PRE>
<DL>
<DD>Generates and saves a new instance of the process. This method saves the
 log in a zip file format. This method can generate activitities as time
 interval or as time points (in this case)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination zip file (must finishes with .zip)<DD><CODE>cases</CODE> - the number of cases to generate
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.processmining.lib.mxml.LogException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cleanModelCache()"><!-- --></A><H3>
cleanModelCache</H3>
<PRE>
public void <B>cleanModelCache</B>()</PRE>
<DL>
<DD>This method cleans the cache for the process models (both the Heuristics
 Net and the Petri Net). Usually there is no need to call this method,
 since the cache refresh is automatic.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeuristicsNet()"><!-- --></A><H3>
getHeuristicsNet</H3>
<PRE>
public org.processmining.framework.models.heuristics.HeuristicsNet <B>getHeuristicsNet</B>()</PRE>
<DL>
<DD>This method returns the Heuristics Net associated to the process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Heuristics Net associated to the process</DL>
</DD>
</DL>
<HR>

<A NAME="getPetriNet()"><!-- --></A><H3>
getPetriNet</H3>
<PRE>
public org.processmining.framework.models.petrinet.PetriNet <B>getPetriNet</B>()
                                                                 throws java.io.IOException</PRE>
<DL>
<DD>This method returns the Petri Net associated to the process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Petri Net associated to the process
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="heuristicsNetToAdjacencyMatrix(org.processmining.framework.models.heuristics.HeuristicsNet)"><!-- --></A><H3>
heuristicsNetToAdjacencyMatrix</H3>
<PRE>
public static boolean[][] <B>heuristicsNetToAdjacencyMatrix</B>(org.processmining.framework.models.heuristics.HeuristicsNet&nbsp;hn)</PRE>
<DL>
<DD>This method to convert a Heuristics Net into an adjacency matrix
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hn</CODE> - the Heuristics Net to convert
<DT><B>Returns:</B><DD>a boolean matrix where, the cell (i,j) contains true if there is
 a connection from activity i to j<DT><B>See Also:</B><DD><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#getActivityList()"><CODE>getActivityList()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAdjacencyMatrix()"><!-- --></A><H3>
getAdjacencyMatrix</H3>
<PRE>
public boolean[][] <B>getAdjacencyMatrix</B>()</PRE>
<DL>
<DD>This method returns the adjacency matrix for the current process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean matrix where, the cell (i,j) contains true if there is
 a connection from activity i to j<DT><B>See Also:</B><DD><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#heuristicsNetToAdjacencyMatrix(org.processmining.framework.models.heuristics.HeuristicsNet)"><CODE>heuristicsNetToAdjacencyMatrix(HeuristicsNet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPatternsCounter()"><!-- --></A><H3>
getPatternsCounter</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models">PlgProcess.COUNTER_TYPES</A>,java.lang.Integer&gt; <B>getPatternsCounter</B>()</PRE>
<DL>
<DD>This method returns the number of instances per activity pattern
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a hash map with the association pattern > counter</DL>
</DD>
</DL>
<HR>

<A NAME="getPatternsCounter(it.unipd.math.plg.models.PlgProcess.COUNTER_TYPES)"><!-- --></A><H3>
getPatternsCounter</H3>
<PRE>
public java.lang.Integer <B>getPatternsCounter</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models">PlgProcess.COUNTER_TYPES</A>&nbsp;pattern)</PRE>
<DL>
<DD>This method returns the number of instances of a particular pattern or,
 more generally some statistics about the process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - the name of the pattern
<DT><B>Returns:</B><DD>the number of instances of a particular pattern</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>This method returns the maximum network depth
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum network depth</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchActivityFromId(java.lang.String)"><!-- --></A><H3>
searchActivityFromId</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>searchActivityFromId</B>(java.lang.String&nbsp;activityId)</PRE>
<DL>
<DD>This method is used to scan the whole set of activities in order to find
 the required one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityId</CODE> - the identifier of the activity
<DT><B>Returns:</B><DD>the required activity or <tt>null</tt>, if the activity is not
 found</DL>
</DD>
</DL>
<HR>

<A NAME="searchActivityFromName(java.lang.String)"><!-- --></A><H3>
searchActivityFromName</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>searchActivityFromName</B>(java.lang.String&nbsp;activityName)</PRE>
<DL>
<DD>This method is used to scan the whole set of activities in order to find
 the required one.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityName</CODE> - the name of the activity
<DT><B>Returns:</B><DD>the required activity or <tt>null</tt>, if the activity is not
 found</DL>
</DD>
</DL>
<HR>

<A NAME="saveProcessAs(java.lang.String)"><!-- --></A><H3>
saveProcessAs</H3>
<PRE>
public boolean <B>saveProcessAs</B>(java.lang.String&nbsp;filename)
                      throws java.io.IOException</PRE>
<DL>
<DD>This method is used to export the current process into a single file.
 This exporting process only generates a ZIP file containing an XML file
 that describes the current process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the destination filename
<DT><B>Returns:</B><DD>true
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadProcessFrom(java.lang.String)"><!-- --></A><H3>
loadProcessFrom</H3>
<PRE>
public static <A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A> <B>loadProcessFrom</B>(java.lang.String&nbsp;filename)
                                  throws java.io.IOException</PRE>
<DL>
<DD>This method tries to build a process object starting from a correctly
 generated file. These file should be created with the
 <tt>saveProcessAs(String)</tt>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the absolute path of the process file to load
<DT><B>Returns:</B><DD>the built process, starting from the file; or null, if the file
 is not in the correct format
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html#saveProcessAs(java.lang.String)"><CODE>saveProcessAs(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="randomize(int)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(int&nbsp;deep)</PRE>
<DL>
<DD>This method populates the current process with some random activities.
 This is the "simple version" of this method, equals probability to each
 parameters and AND and XOR maximum branches to 3.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deep</CODE> - the maximum network deep</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(int, int, int, int, int, int, int, int)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(int&nbsp;ANDBranches,
                      int&nbsp;XORBranches,
                      int&nbsp;loopPercent,
                      int&nbsp;singleActivityProbability,
                      int&nbsp;sequenceProbability,
                      int&nbsp;ANDProbability,
                      int&nbsp;XORProbability,
                      int&nbsp;deep)</PRE>
<DL>
<DD>This method populates the current process with some random activities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ANDBranches</CODE> - the maximum number of AND branches (must be > 1)<DD><CODE>XORBranches</CODE> - the maximum number of XOR branches (must be > 1)<DD><CODE>loopPercent</CODE> - the loop probability (must be >= 0 and <= 100)<DD><CODE>singleActivityProbability</CODE> - the probability of single activity (must 
 be >= 0 and <= 100)<DD><CODE>sequenceProbability</CODE> - the probability of sequence activity (must be 
 >= 0 and <= 100)<DD><CODE>ANDProbability</CODE> - the probability of AND split-join (must be >= 0 and 
 <= 100)<DD><CODE>XORProbability</CODE> - the probability of XOR split-join (must be >= 0 and 
 <= 100)<DD><CODE>deep</CODE> - the maximum network deep</DL>
</DD>
</DL>
<HR>

<A NAME="randomize(it.unipd.math.plg.models.PlgParameters)"><!-- --></A><H3>
randomize</H3>
<PRE>
public void <B>randomize</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgParameters.html" title="class in it.unipd.math.plg.models">PlgParameters</A>&nbsp;parameters)</PRE>
<DL>
<DD>This method populates the current process with some random activities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - the object with all the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessMeasures()"><!-- --></A><H3>
getProcessMeasures</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/metrics/PlgProcessMeasures.html" title="class in it.unipd.math.plg.metrics">PlgProcessMeasures</A> <B>getProcessMeasures</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD>This method builds the default metric of the process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the object that collect all the metric values of the process
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../../it/unipd/math/plg/metrics/PlgMetricCalculator.html" title="class in it.unipd.math.plg.metrics"><CODE>PlgMetricCalculator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProcessCyclomaticMetric()"><!-- --></A><H3>
getProcessCyclomaticMetric</H3>
<PRE>
public int <B>getProcessCyclomaticMetric</B>()</PRE>
<DL>
<DD>This method to get the Extended Cyclomatic Metric value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metric value</DL>
</DD>
</DL>
<HR>

<A NAME="calculateCardosoMetric()"><!-- --></A><H3>
calculateCardosoMetric</H3>
<PRE>
public int <B>calculateCardosoMetric</B>()</PRE>
<DL>
<DD>This method to get the Extended Cardoso Metric value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the metric value</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgProcess.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgPatternFrame.html" title="class in it.unipd.math.plg.models"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgProcess.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgProcess.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
