Form.title=Processes similarities
jButton1.text=Update
#NOI18N
jButton1.icon=/it/unipd/math/plg/ui/img/icons/arrow_refresh.png
jPanel3.TabConstraints.tabTitle=Process comparison
jPanelDendrogram.TabConstraints.tabTitle=Distance matrix and dendrogram
jButton2.text=
#NOI18N
jButton2.icon=/it/unipd/math/plg/ui/img/icons/arrow_both.png
jPanel6.TabConstraints.tabTitle=Dep. graph
jTabbedPane3.TabConstraints.tabTitle=tab2
jPanel7.TabConstraints.tabTitle=Dep. graph
jPanel8.TabConstraints.tabTitle=Petri Net
jPanel9.TabConstraints.tabTitle=Petri Net
jPanel5.TabConstraints.tabTitle=Graphical comparison
jPanel10.TabConstraints.tabTitle=Positive relations
jPanel11.TabConstraints.tabTitle=Negative relations
jPanel12.TabConstraints.tabTitle=Inconsistencies
jLabel1.text=jLabel1
jLabel2.text=jLabel2
jLabel3.text=jLabel3
jLabel4.text=jLabel4
jLabel5.text=jLabel5
jLabel6.text=jLabel6
jButton3.text=Export as SVG
jLabel7.text=Parameter \u03b1 (balance between positive and negated relations):
jLabel8.text=0.5
#NOI18N
jButton3.icon=/it/unipd/math/plg/ui/img/icons/shape_group.png
