# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Choose location of dot executable...
jButton1.text=Reset
jButton2.text=Auto-detect
jButton3.text=Browse...
jButton4.text=Cancel
jButton5.text=Ok
closeAction.Action.shortDescription=
closeAction.Action.text=
autoDetectAction.Action.shortDescription=
autoDetectAction.Action.text=
jTextField1.text=
jLabel1.text=<html>Please specify the location of your preferred <b>dot</b> executable. On Unix and Mac OS X systems, this is usually an executable named <b>dot</b>, on Win32 systems it is called <b>dot.exe</b>.<br> On Mac OS X, you can alternatively also select a <b>Graphviz</b> application package from Pixelglow (<code>http://pixelglow.com/graphviz/</code>) for using the included <b>dot</b> executable.<br> You can find Graphviz binaries for all supported platforms at <code>http://www.graphviz.org/</code>.<br>If the input field is left blank, ProM will attempt to auto-detect the default <b>dot</b> executable.</html>
resetAction.Action.shortDescription=
resetAction.Action.text=
browseAction.Action.shortDescription=
browseAction.Action.text=
okAction.Action.shortDescription=
okAction.Action.text=
