Form.title=Explore process hierarchy
jButton1.text=Select this branch
jButton2.text=Select this branch
#NOI18N
jButton1.icon=/it/unipd/math/plg/ui/img/icons/accept.png
#NOI18N
jButton2.icon=/it/unipd/math/plg/ui/img/icons/accept.png
jLabel3.text=jLabel3
jLabel4.text=jLabel4
jPanel4.border.title=Test 1
jPanel2.border.title=Test 2
jPanel11.border.title=Children
jPanel12.border.title=Children
jPanel14.TabConstraints.tabTitle=Petri net
jPanel1.TabConstraints.tabTitle=Dependency graph
jPanel15.TabConstraints.tabTitle=Petri net
jPanel9.TabConstraints.tabTitle=Dependency graph
