jLabel1.text=<html><b>New release available!</b></html>
actionOk.Action.text=
actionOk.Action.shortDescription=
jLabel5.text=
#NOI18N
jLabel5.icon=/it/unipd/math/plg/ui/img/images/updates.png
jButton1.text=Ok
jLabel2.text=jLabel2
jLabel3.text=jLabel3
Updates\ available.title=New version available
