jButton1.text=Export as Dot
jButton2.text=Generate log
#NOI18N
jButton1.icon=/it/unipd/math/plg/ui/img/icons/shape_group.png
#NOI18N
jButton2.icon=/it/unipd/math/plg/ui/img/icons/control_play_blue.png
actionSaveAsDot.Action.shortDescription=
actionSaveAsDot.Action.text=
actionGenerateLog.Action.text=
actionGenerateLog.Action.shortDescription=
jPanel1.TabConstraints.tabTitle=Heuristics Net
jPanel2.TabConstraints.tabTitle=Petri Net
jButton3.text=Save as...
#NOI18N
jButton3.icon=/it/unipd/math/plg/ui/img/icons/disk.png
actionSaveAs.Action.text=
actionSaveAs.Action.shortDescription=
jPanel3.TabConstraints.tabTitle=Process information
jLabel2.text=Number of AND patterns:
jLabel3.text=jLabel3
jLabel4.text=Number of XOR patterns:
jLabel5.text=jLabel5
jLabel6.text=Number of loops:
jLabel7.text=jLabel7
jLabel8.text=Maximum number of AND branches:
jLabel9.text=jLabel9
jLabel10.text=Maximum number of XOR branches:
jLabel11.text=jLabel11
jLabel12.text=Total number of activities:
jLabel13.text=jLabel13
jLabel1.text=Process statistics
#NOI18N
jLabel1.font=DejaVu Sans-Bold-18
jLabel14.text=Process metrics
#NOI18N
jLabel14.font=DejaVu Sans-Bold-18
jLabel15.text=Extended Cardoso Metric:
jLabel16.text=0
jLabel17.text=Extended Cyclomatic Metric:
jLabel18.text=0
jButton4.text=Calculate metrics value
actionCalculateMetrics.Action.text=
actionCalculateMetrics.Action.shortDescription=
jPanel6.TabConstraints.tabTitle=Dependency graph
