jButton1.text=Save as Dot
jButton2.text=Generate log
#NOI18N
jButton1.icon=/it/unipd/math/plg/ui/img/icons/disk.png
#NOI18N
jButton2.icon=/it/unipd/math/plg/ui/img/icons/control_play_blue.png
actionSaveAsDot.Action.shortDescription=
actionSaveAsDot.Action.text=
actionGenerateLog.Action.text=
actionGenerateLog.Action.shortDescription=
jPanel1.TabConstraints.tabTitle=Heuristics Net
jPanel2.TabConstraints.tabTitle=Petri Net
