jButton1.text=Ok
jButton2.text=Cancel
Form.title=Log generation setup
jLabel1.text=Cases to generate:
jFormattedTextField1.text=500
jLabel2.text=Percent as intervals:
actionOk.Action.shortDescription=
actionOk.Action.text=
actionCancel.Action.shortDescription=
actionCancel.Action.text=
