<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Wed Dec 16 09:22:15 CET 2009 -->
<TITLE>
PlgActivity
</TITLE>

<META NAME="date" CONTENT="2009-12-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PlgActivity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../it/unipd/math/plg/models/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.RELATIONS.html" title="enum in it.unipd.math.plg.models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
it.unipd.math.plg.models</FONT>
<BR>
Class PlgActivity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>it.unipd.math.plg.models.PlgActivity</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PlgActivity</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class that represents an activity (a transition in Petri Net).

 Each object of this type is an activity. Each activity has a set of
 destination activity and these relations are typed (defining the type of
 relation).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Andrea Burattin</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.RELATIONS.html" title="enum in it.unipd.math.plg.models">PlgActivity.RELATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This enum describes the possible relations of an activity</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#PlgActivity(it.unipd.math.plg.models.PlgProcess, java.lang.String)">PlgActivity</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>&nbsp;process,
            java.lang.String&nbsp;activityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default activity constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#PlgActivity(it.unipd.math.plg.models.PlgProcess, java.lang.String, java.lang.Integer)">PlgActivity</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>&nbsp;process,
            java.lang.String&nbsp;activityName,
            java.lang.Integer&nbsp;activityDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default activity constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#addLoop(it.unipd.math.plg.models.PlgActivity)">addLoop</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method inserts a new loop between two activities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#addNext(it.unipd.math.plg.models.PlgActivity)">addNext</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the correct successor activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#duration()">duration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the activity duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#duration(java.lang.Integer)">duration</A></B>(java.lang.Integer&nbsp;activityDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the activity duration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#generateInstance(int)">generateInstance</A></B>(int&nbsp;startingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method generates an instance of the the activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#getActivityId()">getActivityId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an id for the current activity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#getHeuristicsNetFile(java.io.FileWriter, java.util.Stack)">getHeuristicsNetFile</A></B>(java.io.FileWriter&nbsp;fw,
                     java.util.Stack&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&gt;&nbsp;untilActivities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the Heuristics Net file into the file writer stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the activity name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#getProcess()">getProcess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the activity process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#inAndUntil(it.unipd.math.plg.models.PlgActivity)">inAndUntil</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts in the process a new AND split-join, between the current activity
 and the destination activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#inXorUntil(it.unipd.math.plg.models.PlgActivity)">inXorUntil</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts in the process a new XOR split-join, between the current activity
 and the destination activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;activityName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new activity name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#setProcess(it.unipd.math.plg.models.PlgProcess)">setProcess</A></B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>&nbsp;process)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the activity process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PlgActivity(it.unipd.math.plg.models.PlgProcess, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
PlgActivity</H3>
<PRE>
public <B>PlgActivity</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>&nbsp;process,
                   java.lang.String&nbsp;activityName,
                   java.lang.Integer&nbsp;activityDuration)</PRE>
<DL>
<DD>The default activity constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process which the activity belongs to<DD><CODE>activityName</CODE> - the new activity name<DD><CODE>activityDuration</CODE> - the new activity duration</DL>
</DL>
<HR>

<A NAME="PlgActivity(it.unipd.math.plg.models.PlgProcess, java.lang.String)"><!-- --></A><H3>
PlgActivity</H3>
<PRE>
public <B>PlgActivity</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>&nbsp;process,
                   java.lang.String&nbsp;activityName)</PRE>
<DL>
<DD>The default activity constructor.

 This method constructs a new activity with a random duration, as defined
 in the randomActivityDuration method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the process which the activity belongs to<DD><CODE>activityName</CODE> - the new activity name<DT><B>See Also:</B><DD><A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html#randomActivityDuration()"><CODE>randomActivityDuration()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;activityName)</PRE>
<DL>
<DD>Sets the new activity name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityName</CODE> - the new activity name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the activity name
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activity name</DL>
</DD>
</DL>
<HR>

<A NAME="duration(java.lang.Integer)"><!-- --></A><H3>
duration</H3>
<PRE>
public void <B>duration</B>(java.lang.Integer&nbsp;activityDuration)</PRE>
<DL>
<DD>Sets the activity duration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>activityDuration</CODE> - the new activity duration</DL>
</DD>
</DL>
<HR>

<A NAME="duration()"><!-- --></A><H3>
duration</H3>
<PRE>
public java.lang.Integer <B>duration</B>()</PRE>
<DL>
<DD>Gets the activity duration
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activity duration</DL>
</DD>
</DL>
<HR>

<A NAME="setProcess(it.unipd.math.plg.models.PlgProcess)"><!-- --></A><H3>
setProcess</H3>
<PRE>
public void <B>setProcess</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>&nbsp;process)</PRE>
<DL>
<DD>Sets the activity process
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>process</CODE> - the new activity process</DL>
</DD>
</DL>
<HR>

<A NAME="getProcess()"><!-- --></A><H3>
getProcess</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A> <B>getProcess</B>()</PRE>
<DL>
<DD>Gets the activity process
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activity process</DL>
</DD>
</DL>
<HR>

<A NAME="addNext(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
addNext</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>addNext</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</PRE>
<DL>
<DD>This method adds the correct successor activity.
 
 If the current node has a simple direct succession, than the destination
 activity is the next one; if it's an AND-split, than the destination will
 be one of the AND branches and the same if it's an XOR-split.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the destination activity
<DT><B>Returns:</B><DD>the destination activity</DL>
</DD>
</DL>
<HR>

<A NAME="addLoop(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
addLoop</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>addLoop</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</PRE>
<DL>
<DD>This method inserts a new loop between two activities
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the loop destination
<DT><B>Returns:</B><DD>the invoking activity</DL>
</DD>
</DL>
<HR>

<A NAME="inXorUntil(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
inXorUntil</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>inXorUntil</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</PRE>
<DL>
<DD>Inserts in the process a new XOR split-join, between the current activity
 and the destination activity. Example:
 <pre>
   Process p = new Process("test");
   Activity a1 = p.askNewActivity();
   Activity a2 = p.askNewActivity();
   Activity a3 = p.askNewActivity();
   Activity a4 = p.askNewActivity();
   
   a1.inXorUntil(a4);
   a1.addNext(a2).addNext(a4);
   a1.addNext(a3).addNext(a4);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the XOR split activity
<DT><B>Returns:</B><DD>the destination activity</DL>
</DD>
</DL>
<HR>

<A NAME="inAndUntil(it.unipd.math.plg.models.PlgActivity)"><!-- --></A><H3>
inAndUntil</H3>
<PRE>
public <A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A> <B>inAndUntil</B>(<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&nbsp;destination)</PRE>
<DL>
<DD>Inserts in the process a new AND split-join, between the current activity
 and the destination activity. Example:
 <pre>
   Process p = new Process("test");
   Activity a1 = p.askNewActivity();
   Activity a2 = p.askNewActivity();
   Activity a3 = p.askNewActivity();
   Activity a4 = p.askNewActivity();
   
   a1.inAndUntil(a4);
   a1.addNext(a2).addNext(a4);
   a1.addNext(a3).addNext(a4);
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - the AND split activity
<DT><B>Returns:</B><DD>the destination activity</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateInstance(int)"><!-- --></A><H3>
generateInstance</H3>
<PRE>
public java.util.Vector&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>&gt; <B>generateInstance</B>(int&nbsp;startingTime)
                                                  throws java.io.IOException</PRE>
<DL>
<DD>This method generates an instance of the the activity.
 
 This method is used to generate a process instance, by calling this
 method on the first process' activity. This method, than, calls itself on
 all the other activities recursively.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startingTime</CODE> - the starting time of the first activity
<DT><B>Returns:</B><DD>a vector of observations as a process execution
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActivityId()"><!-- --></A><H3>
getActivityId</H3>
<PRE>
public java.lang.String <B>getActivityId</B>()</PRE>
<DL>
<DD>This method returns an id for the current activity
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the activity progressive id</DL>
</DD>
</DL>
<HR>

<A NAME="getHeuristicsNetFile(java.io.FileWriter, java.util.Stack)"><!-- --></A><H3>
getHeuristicsNetFile</H3>
<PRE>
public void <B>getHeuristicsNetFile</B>(java.io.FileWriter&nbsp;fw,
                                 java.util.Stack&lt;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>&gt;&nbsp;untilActivities)
                          throws java.io.IOException</PRE>
<DL>
<DD>This method writes the Heuristics Net file into the file writer stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fw</CODE> - <DD><CODE>untilActivities</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../it/unipd/math/plg/models/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlgActivity.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../it/unipd/math/plg/models/PlgActivity.RELATIONS.html" title="enum in it.unipd.math.plg.models"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?it/unipd/math/plg/models/PlgActivity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlgActivity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
