# To change this template, choose Tools | Templates
# and open the template in the editor.

saveMenuItem.text=Save
saveAsMenuItem.text=Save As ...
deleteMenuItem.text=Delete
fileMenu.text=File
pasteMenuItem.text=Paste
aboutMenuItem.text=About
contentMenuItem.text=Contents
helpMenu.text=Help
editMenu.text=Edit
exitMenuItem.text=Exit
copyMenuItem.text=Copy
cutMenuItem.text=Cut
openMenuItem.text=Open
