title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
jLabel2.text=1.0
jLabel1.text=
#NOI18N
jLabel1.icon=/it/unipd/math/plg/ui/img/images/torre_thumb.jpg
jLabel3.text=Sw update:
#NOI18N
jLabel3.font=DejaVu Sans-Bold-13
jLabel4.text=jLabel4
jButton1.text=Check for updates
#NOI18N
jButton1.icon=/it/unipd/math/plg/ui/img/icons/disconnect.png
