title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:
jLabel2.text=1.0
jLabel1.text=
#NOI18N
jLabel1.icon=/it/unipd/math/plg/ui/img/images/torre_thumb.jpg
