Form.title=Explore process hierarchy
jLabel1.text=jLabel1
jButton1.text=Select this branch
jLabel7.text=jLabel7
jLabel8.text=jLabel8
jLabel2.text=jLabel2
jButton2.text=Select this branch
#NOI18N
jButton1.icon=/it/unipd/math/plg/ui/img/icons/accept.png
#NOI18N
jButton2.icon=/it/unipd/math/plg/ui/img/icons/accept.png
jLabel3.text=jLabel3
jLabel4.text=jLabel4
