jLabel1.text=
#NOI18N
jLabel1.icon=/it/unipd/math/plg/ui/img/images/single.png
jLabel2.text=
jLabel3.text=
jLabel4.text=
#NOI18N
jLabel2.icon=/it/unipd/math/plg/ui/img/images/sequence.png
#NOI18N
jLabel3.icon=/it/unipd/math/plg/ui/img/images/and.png
#NOI18N
jLabel4.icon=/it/unipd/math/plg/ui/img/images/xor.png
jPanel2.border.title=Templates probabilities configurations:
jButton1.text=Reset templates probabilities
jLabel5.text=Single activity probability:
jLabel6.text=Sequence probability:
jLabel7.text=AND split-join probability:
jLabel8.text=XOR split-join probability:
actionResetProbabilities.Action.shortDescription=
actionResetProbabilities.Action.text=
jLabel9.text=Maximum nested patterns:
jLabel10.text=Loop probability:
jFormattedTextField1.text=3
jLabel11.text=Max split-join branches:
jLabel12.text=Max split-join branches:
actionCancel.Action.text=
actionCancel.Action.shortDescription=
jFormattedTextField2.text=4
jFormattedTextField3.text=4
Form.title=New process configuration
jButton3.text=Cancel
jButton2.text=Ok
actionCreateNetwork.Action.text=
actionCreateNetwork.Action.shortDescription=
jPanel9.TabConstraints.tabTitle=Basic configuration
jPanel10.TabConstraints.tabTitle=Probability configuration
jLabel13.text=No. of branches distr.:
jLabel14.text=\u03BC =
jTextField1.text=0
jLabel15.text=<html>\u03C3<sup>2</sup> = </html>
jTextField2.text=1
jLabel16.text=\u03B1 =
jLabel17.text=\u03B2 =
jTextField3.text=1
jTextField4.text=3
jPanel16.TabConstraints.tabTitle=XOR
jPanel11.TabConstraints.tabTitle=AND
jLabel18.text=Sorting prob. distr.:
jTextField8.text=1
jLabel22.text=<html>\u03C3<sup>2</sup> = </html>
jTextField7.text=0
jLabel21.text=\u03BC =
jTextField10.text=3
jTextField9.text=1
jLabel24.text=\u03B2 =
jLabel23.text=\u03B1 =
jLabel19.text=No. of branches distr.:
jTextField12.text=1
jLabel27.text=<html>\u03C3<sup>2</sup> = </html>
jTextField11.text=0
jLabel26.text=\u03BC =
jTextField6.text=3
jTextField5.text=1
jLabel25.text=\u03B2 =
jLabel20.text=\u03B1 =
jLabel28.text=Sorting prob. distr.:
jLabel29.text=\u03B1 =
jTextField16.text=1
jLabel32.text=<html>\u03C3<sup>2</sup> = </html>
jTextField15.text=0
jLabel31.text=\u03BC =
jTextField14.text=3
jTextField13.text=1
jLabel30.text=\u03B2 =
