jLabel1.text=
#NOI18N
jLabel1.icon=/it/unipd/math/plg/ui/img/images/single.png
jLabel2.text=
jLabel3.text=
jLabel4.text=
#NOI18N
jLabel2.icon=/it/unipd/math/plg/ui/img/images/sequence.png
#NOI18N
jLabel3.icon=/it/unipd/math/plg/ui/img/images/and.png
#NOI18N
jLabel4.icon=/it/unipd/math/plg/ui/img/images/xor.png
jPanel2.border.title=Templates probabilities configurations:
jButton1.text=Reset templates probabilities
jLabel5.text=Single activity probability:
jLabel6.text=Sequence probability:
jLabel7.text=AND split-join probability:
jLabel8.text=XOR split-join probability:
actionResetProbabilities.Action.shortDescription=
actionResetProbabilities.Action.text=
jLabel9.text=Maximum nested patterns:
jLabel10.text=Loop probability:
jFormattedTextField1.text=3
jLabel11.text=Max AND split-join branches:
jLabel12.text=Max XOR split-join branches:
actionCancel.Action.text=
actionCancel.Action.shortDescription=
jFormattedTextField2.text=4
jFormattedTextField3.text=4
Form.title=New process configuration
jButton3.text=Cancel
jButton2.text=Ok
actionCreateNetwork.Action.text=
actionCreateNetwork.Action.shortDescription=
jPanel9.TabConstraints.tabTitle=Pattern configuration
jPanel10.TabConstraints.tabTitle=AND/XOR branches
