jButton1.text=Export as Dot
jButton2.text=Generate log
#NOI18N
jButton1.icon=/it/unipd/math/plg/ui/img/icons/shape_group.png
#NOI18N
jButton2.icon=/it/unipd/math/plg/ui/img/icons/control_play_blue.png
actionSaveAsDot.Action.shortDescription=
actionSaveAsDot.Action.text=
actionGenerateLog.Action.text=
actionGenerateLog.Action.shortDescription=
jPanel1.TabConstraints.tabTitle=Heuristics Net
jPanel2.TabConstraints.tabTitle=Petri Net
jButton3.text=Save as...
#NOI18N
jButton3.icon=/it/unipd/math/plg/ui/img/icons/disk.png
actionSaveAs.Action.text=
actionSaveAs.Action.shortDescription=
