# Application global resources

Application.name = ProcessLogGenerator
Application.title = Process Log Generator
Application.version = 1.0
Application.vendor =
Application.homepage = http://www.processmining.it
Application.description = \ \ \ \ A software for the synthesis of business process and its logs
Application.vendorId = Sun
Application.id = ProcessLogGenerator
Application.lookAndFeel = default
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
quit.Action.accelerator=ctrl pressed Q
