<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Apr 06 16:44:29 CEST 2010 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models"><B>PlgActivity</B></A> - Class in <A HREF="../it/unipd/math/plg/models/package-summary.html">it.unipd.math.plg.models</A><DD>Class that represents an activity (a transition in Petri Net).<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#PlgActivity(it.unipd.math.plg.models.PlgProcess, java.lang.String, java.lang.Integer)"><B>PlgActivity(PlgProcess, String, Integer)</B></A> - 
Constructor for class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>The default activity constructor
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#PlgActivity(it.unipd.math.plg.models.PlgProcess, java.lang.String)"><B>PlgActivity(PlgProcess, String)</B></A> - 
Constructor for class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>The default activity constructor.
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.RELATIONS.html" title="enum in it.unipd.math.plg.models"><B>PlgActivity.RELATIONS</B></A> - Enum in <A HREF="../it/unipd/math/plg/models/package-summary.html">it.unipd.math.plg.models</A><DD>This enum describes the possible relations of an activity<DT><A HREF="../it/unipd/math/plg/metrics/PlgMetricCalculator.html" title="class in it.unipd.math.plg.metrics"><B>PlgMetricCalculator</B></A> - Class in <A HREF="../it/unipd/math/plg/metrics/package-summary.html">it.unipd.math.plg.metrics</A><DD>This class is used to fetch some metric about the process.<DT><A HREF="../it/unipd/math/plg/metrics/PlgMetricCalculator.html#PlgMetricCalculator(it.unipd.math.plg.models.PlgProcess)"><B>PlgMetricCalculator(PlgProcess)</B></A> - 
Constructor for class it.unipd.math.plg.metrics.<A HREF="../it/unipd/math/plg/metrics/PlgMetricCalculator.html" title="class in it.unipd.math.plg.metrics">PlgMetricCalculator</A>
<DD>&nbsp;
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models"><B>PlgObservation</B></A> - Class in <A HREF="../it/unipd/math/plg/models/package-summary.html">it.unipd.math.plg.models</A><DD>This class describes the observation of an activity.<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#PlgObservation(it.unipd.math.plg.models.PlgActivity, int)"><B>PlgObservation(PlgActivity, int)</B></A> - 
Constructor for class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Default class constructor
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models"><B>PlgProcess</B></A> - Class in <A HREF="../it/unipd/math/plg/models/package-summary.html">it.unipd.math.plg.models</A><DD>This class describres a general process.<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#PlgProcess(java.lang.String, it.unipd.math.plg.models.PlgActivity)"><B>PlgProcess(String, PlgActivity)</B></A> - 
Constructor for class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Default class constructor
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#PlgProcess(java.lang.String)"><B>PlgProcess(String)</B></A> - 
Constructor for class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Default class constructor
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.COUNTER_TYPES.html" title="enum in it.unipd.math.plg.models"><B>PlgProcess.COUNTER_TYPES</B></A> - Enum in <A HREF="../it/unipd/math/plg/models/package-summary.html">it.unipd.math.plg.models</A><DD>This enum describes the possible stats counter for the pattern an other
 process entities<DT><A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html" title="class in it.unipd.math.plg.metrics"><B>PlgProcessMeasures</B></A> - Class in <A HREF="../it/unipd/math/plg/metrics/package-summary.html">it.unipd.math.plg.metrics</A><DD>This class is used to collect some metric about the process.<DT><A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html#PlgProcessMeasures(it.unipd.math.plg.models.PlgProcess, int, int)"><B>PlgProcessMeasures(PlgProcess, int, int)</B></A> - 
Constructor for class it.unipd.math.plg.metrics.<A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html" title="class in it.unipd.math.plg.metrics">PlgProcessMeasures</A>
<DD>The basic class constructor
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
