<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Apr 06 16:44:29 CEST 2010 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#generateInstance(int)"><B>generateInstance(int)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>This method generates an instance of the the activity.
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#generator"><B>generator</B></A> - 
Static variable in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This is the random number generator
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#getActivity()"><B>getActivity()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Get the activity observed
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#getActivityAsXML(org.processmining.lib.xml.Tag)"><B>getActivityAsXML(Tag)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>This method is used to export the activity into a single XML blob
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#getActivityId()"><B>getActivityId()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>This method returns an id for the current activity
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getActivityList()"><B>getActivityList()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Gets the activity list
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getAdjacencyMatrix()"><B>getAdjacencyMatrix()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method returns the adjacency matrix for the current process
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#getAuditTrailEntry(boolean)"><B>getAuditTrailEntry(boolean)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>This method constructs a set of audit trail entries that describes the
 activity observation as in MXML.
<DT><A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html#getCardosoMetric()"><B>getCardosoMetric()</B></A> - 
Method in class it.unipd.math.plg.metrics.<A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html" title="class in it.unipd.math.plg.metrics">PlgProcessMeasures</A>
<DD>This method to get the Extended Cardoso Metric value
<DT><A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html#getCyclomaticMetric()"><B>getCyclomaticMetric()</B></A> - 
Method in class it.unipd.math.plg.metrics.<A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html" title="class in it.unipd.math.plg.metrics">PlgProcessMeasures</A>
<DD>This method to get the Extended Cyclomatic Metric value
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getFirstActivity()"><B>getFirstActivity()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Gets the first process activity
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getHeuristicsNet()"><B>getHeuristicsNet()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method returns the Heuristics Net associated to the process
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#getHeuristicsNetFile(java.io.FileWriter, java.util.Stack)"><B>getHeuristicsNetFile(FileWriter, Stack&lt;PlgActivity&gt;)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>This method writes the Heuristics Net file into the file writer stream
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getLastActivity()"><B>getLastActivity()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Gets the last process activity
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getMaxDepth()"><B>getMaxDepth()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method returns the maximum network depth
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#getName()"><B>getName()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>Gets the activity name
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getName()"><B>getName()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Gets the process name
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#getNextPossibleStartingTime()"><B>getNextPossibleStartingTime()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Get the possible starting time for the next activity.
<DT><A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html#getOriginalProcess()"><B>getOriginalProcess()</B></A> - 
Method in class it.unipd.math.plg.metrics.<A HREF="../it/unipd/math/plg/metrics/PlgProcessMeasures.html" title="class in it.unipd.math.plg.metrics">PlgProcessMeasures</A>
<DD>This method to get the representation of the original process
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#getOriginator()"><B>getOriginator()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Get the activity originator
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getPatternsCounter()"><B>getPatternsCounter()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method returns the number of instances per activity pattern
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getPatternsCounter(it.unipd.math.plg.models.PlgProcess.COUNTER_TYPES)"><B>getPatternsCounter(PlgProcess.COUNTER_TYPES)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method returns the number of instances of a particular pattern or,
 more generally some statistics about the process
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getPetriNet()"><B>getPetriNet()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method returns the Petri Net associated to the process
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#getProcess()"><B>getProcess()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>Gets the activity process
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getProcessCyclomaticMetric()"><B>getProcessCyclomaticMetric()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method to get the Extended Cyclomatic Metric value
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#getProcessMeasures()"><B>getProcessMeasures()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method builds the default metric of the process
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#getStartingTime()"><B>getStartingTime()</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Get the activity starting time
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
