<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Tue Apr 06 16:44:29 CEST 2010 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int, int, int)"><B>saveAsNewLog(String, int, int, int)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Generates and saves a new instance of the process.
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int, int)"><B>saveAsNewLog(String, int, int)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Generates and saves a new instance of the process.
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#saveAsNewLog(java.lang.String, int)"><B>saveAsNewLog(String, int)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Generates and saves a new instance of the process.
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#saveHeuristicsNetAsDot(java.lang.String)"><B>saveHeuristicsNetAsDot(String)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Saves the current Petri Net process model as a Dot file
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#savePetriNetAsDot(java.lang.String)"><B>savePetriNetAsDot(String)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Saves the current Petri Net process model as a Dot file
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#saveProcessAs(java.lang.String)"><B>saveProcessAs(String)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method is used to export the current process into a single file.
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#searchActivity(java.lang.String)"><B>searchActivity(String)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>This method is used to scan the whole set of activities in order to find
 the required one.
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#setActivity(it.unipd.math.plg.models.PlgActivity)"><B>setActivity(PlgActivity)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Set the activity observed
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#setActivityFromXML(org.w3c.dom.Node)"><B>setActivityFromXML(Node)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>This method populates the current node starting from a well-structured
 XML fragment
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#setFirstActivity(it.unipd.math.plg.models.PlgActivity)"><B>setFirstActivity(PlgActivity)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Sets the first process activity
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#setLastActivity(it.unipd.math.plg.models.PlgActivity)"><B>setLastActivity(PlgActivity)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Sets the last process activity
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>Sets the new activity name
<DT><A HREF="../it/unipd/math/plg/models/PlgProcess.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgProcess.html" title="class in it.unipd.math.plg.models">PlgProcess</A>
<DD>Sets the process name
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#setOriginator(java.lang.String)"><B>setOriginator(String)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Set the activity originator
<DT><A HREF="../it/unipd/math/plg/models/PlgActivity.html#setProcess(it.unipd.math.plg.models.PlgProcess)"><B>setProcess(PlgProcess)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgActivity.html" title="class in it.unipd.math.plg.models">PlgActivity</A>
<DD>Sets the activity process
<DT><A HREF="../it/unipd/math/plg/models/PlgObservation.html#setStartingTime(int)"><B>setStartingTime(int)</B></A> - 
Method in class it.unipd.math.plg.models.<A HREF="../it/unipd/math/plg/models/PlgObservation.html" title="class in it.unipd.math.plg.models">PlgObservation</A>
<DD>Set the activity starting time
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
